<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Alternatively, build your application passing the --base-href parameter
    specifying the new root path of your web app.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

  <base href="/">   -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="DemoRoom">



  <meta name="robots" content="noindex" />

  <!-- Favicon -->
  <link rel="icon" href="favic.png" sizes="any"/>


  <!-- Open Graph & SEO tags -->
  <meta property="og:title" content="DemoRoom" />
  <!--<meta property="og:description" content="Built with FlutterFlow." />-->
  <meta property="og:image" content="https://storage.googleapis.com/flutterflow-prod-hosting/og_splash_gradient.png" />
  <meta name="twitter:title" content="DemoRoom" />
  <!--<meta name="twitter:description" content="Built with FlutterFlow." />-->
  <meta name="twitter:image" content="https://storage.googleapis.com/flutterflow-prod-hosting/og_splash_gradient.png" />
  <meta name="twitter:card" content="summary_large_image" />

  <title> DemoRoomSpb </title>
  <!--<meta name="description" content="Built with FlutterFlow." />-->


  <!-- Status Bar color in Safari browser (iOS) and PWA -->
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f1f4f8">
  <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#1d2428">

  <link rel="manifest" href="manifest.json">

</head>
<body>

<style>
  .responsive-iframe {
    width: 1441px; /* ширина по умолчанию */
    height: 980px;
    border: 1px solid #ccc; /* добавляем рамку */
    display: block;
    margin: 0 auto; /* центрирует iframe */
  }

  /* Для мобильных устройств */
  @media (max-width: 1440px) {
    .responsive-iframe {
      width: 600px !important;
    }
  }
</style>

<iframe
  class="responsive-iframe"
  id="autoHeightFrame"
  src="https://kolchin13d.github.io/testRND/ "
  title="Responsive Iframe">
</iframe>


<!--

<iframe
  src="https://kolchin13d.github.io/testRND/ "
  style="width: 100%; height: 980px; border: yes;"
  title="Responsive Iframe">
</iframe>

<style>
  .responsive-iframe {
    width: 100%;
    height: 500px;
    border: none;
  }

  /* Для мобильных устройств */
  @media (max-width: 768px) {
    .responsive-iframe {
      height: 300px;
    }
  }

  /* Для планшетов и десктопов */
  @media (min-width: 769px) {
    .responsive-iframe {
      height: 800px;
    }
  }
</style>

<iframe
  id="inlineFrameExample"
  title="Inline Frame Example"
  width="1000"
  height="1000"
  src="https://kolchin13d.github.io/testRND/"
  scrolling="yes">
</iframe>


<iframe
  id="inlineFrameExample"
  title="Inline Frame Example"
  src="https://kolchin13d.github.io/testRND/ "
  style="width: 1000px; height: 1000px; overflow: auto; border: none;">
</iframe>
-->

</body>
</html>
